<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="withdave">
  <title>Qlik Sense Icon Generator</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
    .qsi-header {
      padding: 3rem 1.5rem;
      text-align: center;
    }

    .qsi-formgroup {
      margin-bottom: 1rem;
    }

    h3 {
      margin-bottom: 2rem;
    }

    .col-sm {
      padding-left: 30px;
      padding-right: 30px;
    }
  </style>
</head>

<body>

  <main role="main" class="container">

    <div class="qsi-header">
      <h1>Qlik Sense App Icon Generator</h1>
      <p class="lead">This tool is designed to help you produce standardised, repeatable app icons.</p>
    </div>

    <div class="row">
      <div class="col-sm">
        <form id="qsi-config">
          <h3>Icon Config</h3>
          <div class="qsi-formgroup">
            <label for="qsi-appname">Application Name</label>
            <input type="text" name="qsi-appname" id="qsi-appname" class="form-control" />
          </div>
          <div class="qsi-formgroup">
            <label for="qsi-apptype">Application Type</label>
            <select name="qsi-apptype" id="qsi-apptype" class="form-control">
              <option value="Dashboard">Dashboard</option>
              <option value="Transform">Transform</option>
              <option value="Extract">Extract</option>
              <option value="Trigger">Trigger</option>
            </select>
          </div>
          <div class="qsi-formgroup">
            <label for="qsi-bgalpha">Background Alpha (decimal between 0-1)</label>
            <input type="text" name="qsi-bgalpha" id="qsi-bgalpha" value="1" class="form-control" />
          </div>
          <p><button type="submit" class="btn btn-primary">Generate Icon</button></p>
        </form>
      </div>
      <div class="col-sm">
        <h3>Generated Icon</h3>
        <p>Enter icon details to the left and click "Generate Icon". Once complete, the box below will fill with the
          icon, at which point it can be downloaded.</p>
        <p><canvas id="qsi-canvas" width="168" height="108" style="border:1px solid #666666;">Your browser does not
            support canvas. Please switch to a different browser.</canvas></p>
        <p><button type="button" id="qsiDownload" class="btn btn-primary" disabled>Download Icon</button></p>
      </div>
    </div>
    <br><br>
    <div class="row">
      <div class="col-sm">
        <h3>Tool configuration</h3>
        <p>To use this tool effectively:</p>
        <ul>
          <li>Create a background image of ratio 8:5 (optionally of size 168x108) and store this in the mashup directory as "icon_background.png".</li>
          <li>Set the default opacity for the background image, by changing the default value in this HTML file. By default this is fully opaque (1).</li>
          <li>Change the default app types, if needed. The defaults are "Dashboard", "Transform", "Extract" and "Trigger" to signify the purpose of the application the icon is being generated for.</li>
        </ul>
      </div>
    </div>
  </main>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/FileSaver.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>